VITE_FEATURE_REQUEST_URL=https://thready.hellonext.co/b/feature
VITE_BUG_REPORT_URL=https://thready.hellonext.co/b/bugs
VITE_SUPABASE_URL=https://vrsrhixsxmshxvhgdbjo.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZyc3JoaXhzeG1zaHh2aGdkYmpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODkwODUzNTIsImV4cCI6MjAwNDY2MTM1Mn0.GBKFBVwGg48sPpxhpG2EbpH7qB7I75ZSPNdEYTOVdyU